{
  "name": "honeycomb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "postinstall": "npm run build -w packages/shared",
    "dev": "concurrently -n api,web -c yellow,cyan \"npm run dev:api\" \"npm run dev:web\"",
    "build": "npm run build -w packages/shared && npm run build -w packages/api && npm run build -w packages/web",
    "typecheck": "npm run typecheck -w packages/shared && npm run typecheck -w packages/api && npm run typecheck -w packages/web",
    "test": "npm run test -w packages/shared && npm run test -w packages/api && npm run test -w packages/web",
    "test:e2e": "npm run test:e2e -w packages/web",
    "check": "npm run typecheck && npm test",
    "test:ci": "npm run check && npm run test:e2e",
    "dev:api": "npm run build -w packages/shared && npm run dev -w packages/api",
    "dev:web": "npm run build -w packages/shared && npm run dev -w packages/web",
    "docker:build": "docker build -t honeycomb .",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
