{
  "name": "honeycomb-server",
  "version": "1.0.0",
  "description": "A server for Hive",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/server.ts",
    "dev": "nodemon ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vheissu/honeycomb.git"
  },
  "author": "Dwayne Charrington",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vheissu/honeycomb/issues"
  },
  "homepage": "https://github.com/Vheissu/honeycomb#readme",
  "dependencies": {
    "hive-stream": "^2.0.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.10",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
